<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../liquid/csr/dotnet/LitQuid.Liquid.Csr.csproj" />
  </ItemGroup>

  <!-- npm install and build on project build -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build" AfterTargets="NpmInstall">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
